#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProg74HC595	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
pool	KEYWORD2
setChips	KEYWORD2
writePin	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
